# Analysing HR Data

Below code will import data from csv file and put it on to a DataFrame **df

In [249]:
import pandas as p
file = r'http://localhost:8889/tree/Documents/Github/PythonSnippets/HRAnalysis/HRData.csv'
df = p.read_csv(file)
df[-10:]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
14989,0.43,0.57,2,159,3,1,1,0,technical,low
14990,0.89,0.88,5,228,5,1,1,0,support,low
14991,0.09,0.81,6,257,4,0,1,0,support,low
14992,0.40,0.48,2,155,3,0,1,0,support,low
14993,0.76,0.83,6,293,6,0,1,0,support,low
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

Viewing #of rows in the DataFrame

In [250]:
df.shape

(14999, 10)

    ## Based on the department what are the mean of satisfaction_level

In [251]:
df.groupby('sales').mean().sort_values('left', ascending=False)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
sales,,,,,,,,
hr,0.598809,0.708850,3.654939,198.684709,3.355886,0.120433,0.290934,0.020298
accounting,0.582151,0.717718,3.825293,201.162973,3.522816,0.125163,0.265971,0.018253
technical,0.607897,0.721099,3.877941,202.497426,3.411397,0.140074,0.256250,0.010294
support,0.618300,0.723109,3.803948,200.758188,3.393001,0.154778,0.248991,0.008973
sales,0.614447,0.709717,3.776329,200.911353,3.534058,0.141787,0.244928,0.024155
marketing,0.618601,0.715886,3.687646,199.385781,3.569930,0.160839,0.236597,0.050117
IT,0.618142,0.716830,3.816626,202.215974,3.468623,0.133659,0.222494,0.002445
product_mng,0.619634,0.714756,3.807095,199.965632,3.475610,0.146341,0.219512,0.000000
RandD,0.619822,0.712122,3.853875,200.800508,3.367217,0.170267,0.153748,0.034307
management,0.621349,0.724000,3.860317,201.249206,4.303175,0.163492,0.144444,0.109524

 Separating data where employees have left vs still working

In [252]:
df_StillWorking = df[df['left']!=1]
df_StillWorking[-5:]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
14206,0.90,0.55,3,259,10,1,0,1,management,high
14207,0.74,0.95,5,266,10,0,0,1,management,high
14208,0.85,0.54,3,185,10,0,0,1,management,high
14209,0.33,0.65,3,172,10,0,0,1,marketing,high
14210,0.50,0.73,4,180,3,0,0,0,IT,low

In [253]:
 df_StillWorking.shape

(11428, 10)

In [254]:
df_left = df[df['left']==1]
df_left[-5:]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [255]:
df_left.shape

(3571, 10)

Highest and Lowest satisfaction among still working employees by Department

In [256]:
df_grp_sales = df_StillWorking.groupby('sales')
df_grp_sales[['satisfaction_level']].mean().sort_values('satisfaction_level', ascending=False)

             satisfaction_level
sales
IT                     0.677170
support                0.673799
marketing              0.669878
sales                  0.668548
technical              0.668319
hr                     0.666679
product_mng            0.658466
management             0.654861
RandD                  0.653799
accounting             0.647211

In [257]:
df_left.groupby('sales')[['satisfaction_level']].mean().sort_values('satisfaction_level', ascending=True)#.size()

             satisfaction_level
sales
accounting             0.402598
IT                     0.411868
management             0.422857
technical              0.432525
RandD                  0.432810
hr                     0.433395
sales                  0.447663
support                0.450901
marketing              0.453153
product_mng            0.481566

In [258]:
df_StillWorking_grp_sales_salary = df_StillWorking.groupby(['sales', 'salary'])
df_StillWorking_grp_sales_salary.mean().sort_values('satisfaction_level', ascending=False)['satisfaction_level'].to_frame()

                    satisfaction_level
sales       salary
hr          high              0.735897
IT          low               0.681648
management  low               0.680496
IT          medium            0.679224
support     medium            0.676084
marketing   low               0.675833
            medium            0.674123
support     low               0.673435
technical   medium            0.672181
sales       low               0.669365
            medium            0.669244
technical   low               0.668833
hr          medium            0.663678
RandD       medium            0.663387
support     high              0.662406
product_mng low               0.661908
sales       high              0.660039
hr          low               0.658560
product_mng medium            0.657905
accounting  medium            0.655064
management  high              0.654375
RandD       low               0.651294
technical   high              0.646705
accounting  low               0.643282
product_mng high              0.641935
IT          high              0.641013
management  medium            0.639433
accounting  high              0.635217
marketing   high              0.628310
RandD       high              0.607021

In [259]:
df_left[(df_left['sales']=='accounting')][:10]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
28,0.41,0.46,2,128,3,0,1,0,accounting,low
29,0.38,0.50,2,132,3,0,1,0,accounting,low
30,0.09,0.62,6,294,4,0,1,0,accounting,low
79,0.39,0.56,2,142,3,0,1,0,accounting,low
105,0.24,0.46,7,224,5,0,1,0,accounting,medium
106,0.91,1.00,4,257,5,0,1,0,accounting,medium
107,0.44,0.50,2,148,3,0,1,0,accounting,medium
155,0.11,0.80,6,304,4,0,1,0,accounting,low
181,0.10,0.84,6,261,4,0,1,0,accounting,medium
182,0.89,0.99,5,257,5,0,1,0,accounting,medium

In [260]:
df_left[(df_left['sales']=='accounting') & (df_left['salary']=='high')]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
384,0.36,0.48,2,156,3,0,1,0,accounting,high
1632,0.42,0.50,2,128,3,0,1,0,accounting,high
1710,0.11,0.97,6,254,4,0,1,0,accounting,high
12384,0.36,0.48,2,156,3,0,1,0,accounting,high
14595,0.36,0.48,2,156,3,0,1,0,accounting,high

In [261]:
df_left[(df_left['sales']=='accounting')].groupby('salary').size().to_frame('Count')

        Count
salary
high        5
low        99
medium    100

In [262]:
df_StillWorking[df_StillWorking['sales']=='accounting'][:10]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
2012,0.48,0.94,5,255,6,0,0,0,accounting,medium
2013,0.73,0.62,3,218,3,0,0,0,accounting,medium
2014,0.59,0.87,3,268,4,0,0,0,accounting,medium
2062,0.72,0.94,4,240,4,0,0,0,accounting,low
2088,0.57,0.51,2,152,2,0,0,0,accounting,medium
2089,0.84,0.58,4,208,3,0,0,0,accounting,medium
2090,0.60,0.95,5,205,3,0,0,0,accounting,medium
2138,0.67,0.50,4,157,2,0,0,0,accounting,medium
2164,0.97,0.66,4,149,2,0,0,0,accounting,low
2165,0.90,0.92,3,152,3,0,0,0,accounting,low

In [263]:
df_StillWorking[df_StillWorking['sales']=='accounting'].groupby('salary').size().to_frame('Count')

        Count
salary
high       69
low       259
medium    235

In [264]:
df_StillWorking[df_StillWorking['sales']=='accounting'].groupby('salary').agg(['mean','count']) #.mean()#['satisfaction_level']

       satisfaction_level       last_evaluation       number_project        \
                     mean count            mean count           mean count
salary
high             0.635217    69        0.734928    69       3.985507    69
low              0.643282   259        0.726718   259       3.795367   259
medium           0.655064   235        0.722894   235       3.770213   235

       average_montly_hours       time_spend_company       Work_accident  \
                       mean count               mean count          mean
salary
high             208.507246    69           3.217391    69      0.217391
low              198.857143   259           3.320463   259      0.146718
medium           196.455319   235           3.600000   235      0.144681

             left       promotion_last_5years
       count mean count                  mean count
salary
high      69    0    69              0.086957    69
low      259    0   259              0.007722   259
medium   235    0   235              0.025532   235

Employees in accounting who left were never promoted
Employees in medium and low salary who left worked more hours

In [265]:
df_left[df_left['sales']=='accounting'].groupby('salary').agg(['mean','count'])

       satisfaction_level       last_evaluation       number_project        \
                     mean count            mean count           mean count
salary
high             0.322000     5        0.582000     5       2.800000     5
low              0.393333    99        0.680303    99       3.818182    99
medium           0.415800   100        0.714200   100       3.980000   100

       average_montly_hours       time_spend_company       Work_accident  \
                       mean count               mean count          mean
salary
high             170.000000     5           3.200000     5      0.000000
low              202.626263    99           3.747475    99      0.020202
medium           213.240000   100           3.870000   100      0.070000

             left       promotion_last_5years
       count mean count                  mean count
salary
high       5    1     5                     0     5
low       99    1    99                     0    99
medium   100    1   100                     0   100

In [266]:
df_StillWorking[df_StillWorking['sales']=='IT'].groupby('salary').agg(['mean','sum'])#.sort_values('mean', ascending=False)

       satisfaction_level         last_evaluation         number_project  \
                     mean     sum            mean     sum           mean
salary
high             0.641013   50.64        0.716709   56.62       3.886076
low              0.681648  297.88        0.711831  311.07       3.743707
medium           0.679224  297.50        0.713607  312.56       3.746575

             average_montly_hours        time_spend_company        \
         sum                 mean    sum               mean   sum
salary
high     307           194.329114  15352           3.025316   239
low     1636           197.903890  86484           3.254005  1422
medium  1641           200.689498  87902           3.518265  1541

       Work_accident     left     promotion_last_5years
                mean sum mean sum                  mean sum
salary
high        0.050633   4    0   0                     0   0
low         0.189931  83    0   0                     0   0
medium      0.155251  68    0   0                     0   0

In [267]:
df_left[df_left['sales']=='IT'].groupby('salary').agg(['mean', 'sum'])

       satisfaction_level        last_evaluation         number_project       \
                     mean    sum            mean     sum           mean  sum
salary
high             0.582500   2.33        0.715000    2.86       3.500000   14
low              0.428314  73.67        0.725407  124.77       3.924419  675
medium           0.375670  36.44        0.738866   71.67       4.226804  410

       average_montly_hours        time_spend_company      Work_accident      \
                       mean    sum               mean  sum          mean sum
salary
high              206.75000    827           4.000000   16      0.000000   0
low               210.22093  36158           3.906977  672      0.034884   6
medium            220.57732  21396           3.773196  366      0.030928   3

       left      promotion_last_5years
       mean  sum                  mean sum
salary
high      1    4              0.000000   0
low       1  172              0.011628   2
medium    1   97              0.010309   1

In [268]:
df[df['satisfaction_level']==1].shape

(111, 10)

In [269]:
df[df['satisfaction_level']==1].groupby('sales').size().to_frame('Count')

             Count
sales
IT              10
RandD            4
accounting       3
hr               5
management       4
marketing        4
product_mng      7
sales           30
support         18
technical       26

In [270]:
df.groupby('sales').agg(['count','max','min','mean'])

            satisfaction_level                      last_evaluation       \
                         count  max   min      mean           count  max
sales
IT                        1227  1.0  0.09  0.618142            1227  1.0
RandD                      787  1.0  0.09  0.619822             787  1.0
accounting                 767  1.0  0.09  0.582151             767  1.0
hr                         739  1.0  0.09  0.598809             739  1.0
management                 630  1.0  0.09  0.621349             630  1.0
marketing                  858  1.0  0.09  0.618601             858  1.0
product_mng                902  1.0  0.09  0.619634             902  1.0
sales                     4140  1.0  0.09  0.614447            4140  1.0
support                   2229  1.0  0.09  0.618300            2229  1.0
technical                 2720  1.0  0.09  0.607897            2720  1.0

                            number_project        ...    Work_accident  \
              min      mean          count max    ...              min
sales                                             ...
IT           0.37  0.716830           1227   7    ...                0
RandD        0.36  0.712122            787   7    ...                0
accounting   0.36  0.717718            767   7    ...                0
hr           0.37  0.708850            739   7    ...                0
management   0.37  0.724000            630   7    ...                0
marketing    0.36  0.715886            858   7    ...                0
product_mng  0.36  0.714756            902   7    ...                0
sales        0.36  0.709717           4140   7    ...                0
support      0.36  0.723109           2229   7    ...                0
technical    0.36  0.721099           2720   7    ...                0

                       left                   promotion_last_5years          \
                 mean count max min      mean                 count max min
sales
IT           0.133659  1227   1   0  0.222494                  1227   1   0
RandD        0.170267   787   1   0  0.153748                   787   1   0
accounting   0.125163   767   1   0  0.265971                   767   1   0
hr           0.120433   739   1   0  0.290934                   739   1   0
management   0.163492   630   1   0  0.144444                   630   1   0
marketing    0.160839   858   1   0  0.236597                   858   1   0
product_mng  0.146341   902   1   0  0.219512                   902   0   0
sales        0.141787  4140   1   0  0.244928                  4140   1   0
support      0.154778  2229   1   0  0.248991                  2229   1   0
technical    0.140074  2720   1   0  0.256250                  2720   1   0


                 mean
sales
IT           0.002445
RandD        0.034307
accounting   0.018253
hr           0.020298
management   0.109524
marketing    0.050117
product_mng  0.000000
sales        0.024155
support      0.008973
technical    0.010294

[10 rows x 32 columns]

In [314]:
df_Total= df.groupby(['sales'], as_index=False).count()\
.sort_values('sales', ascending=False)[['sales', 'satisfaction_level']]
df_Total =df_Total.rename(columns={'sales': 'Sales', 'satisfaction_level': 'Count'})
df_Total
#df_Total.rename(columns={'Count':'Total', ' ':'sales1'})

         Sales  Count
9    technical   2720
8      support   2229
7        sales   4140
6  product_mng    902
5    marketing    858
4   management    630
3           hr    739
2   accounting    767
1        RandD    787
0           IT   1227

In [328]:
df_full_sat = df[df['satisfaction_level']==1]\
.groupby(['sales'], as_index=False).count()\
.sort_values('sales', ascending=False)[['sales', 'satisfaction_level']]
df_full_sat =df_full_sat.rename(columns={'sales':'Sales', 'satisfaction_level': 'Sat_Count'})
df_full_sat #p.DataFrame(df_full_sat, columns=['sales', 'Count'])

         Sales  Sat_Count
9    technical         26
8      support         18
7        sales         30
6  product_mng          7
5    marketing          4
4   management          4
3           hr          5
2   accounting          3
1        RandD          4
0           IT         10

In [329]:
df_full_sat.join(df_Total, lsuffix='Satisfaction', rsuffix='Total')
#p.concat([df_full_sat, df_Total], axis=1)

  SalesSatisfaction  Sat_Count   SalesTotal  Count
9         technical         26    technical   2720
8           support         18      support   2229
7             sales         30        sales   4140
6       product_mng          7  product_mng    902
5         marketing          4    marketing    858
4        management          4   management    630
3                hr          5           hr    739
2        accounting          3   accounting    767
1             RandD          4        RandD    787
0                IT         10           IT   1227

In [321]:
df_full_sat.columns
#df_full_sat.set_index('sales').join(df_Total.set_index('sales'))

Index(['Sales', 'Sat_Count'], dtype='object')

In [323]:
df1 = df_full_sat.join(df_Total.set_index('Sales'), on='Sales', lsuffix='Satisfaction')
df1.sort_values('Count')

         Sales  Sat_Count  Count
4   management          4    630
3           hr          5    739
2   accounting          3    767
1        RandD          4    787
5    marketing          4    858
6  product_mng          7    902
0           IT         10   1227
8      support         18   2229
9    technical         26   2720
7        sales         30   4140

In [324]:
df2 = df_full_sat.set_index('Sales').join(df_Total.set_index('Sales'))
df2#.sort_values('Count')

             Sat_Count  Count
Sales
technical           26   2720
support             18   2229
sales               30   4140
product_mng          7    902
marketing            4    858
management           4    630
hr                   5    739
accounting           3    767
RandD                4    787
IT                  10   1227

In [283]:
p.merge(df_full_sat, df_Total, on=['Sales', 'Count'])

KeyError: 'Sales'

In [338]:
df_full_sat[:10], df_Total

(         Sales  Sat_Count
 9    technical         26
 8      support         18
 7        sales         30
 6  product_mng          7
 5    marketing          4
 4   management          4
 3           hr          5
 2   accounting          3
 1        RandD          4
 0           IT         10,          Sales  Count
 9    technical   2720
 8      support   2229
 7        sales   4140
 6  product_mng    902
 5    marketing    858
 4   management    630
 3           hr    739
 2   accounting    767
 1        RandD    787
 0           IT   1227)

In [332]:
df_full_sat.set_index('Sales', inplace=False)

             Sat_Count
Sales
technical           26
support             18
sales               30
product_mng          7
marketing            4
management           4
hr                   5
accounting           3
RandD                4
IT                  10

In [339]:
df_Total.set_index('Sales').join(df_full_sat)#.set_index('Sales', inplace=False))

             Count Sales  Sat_Count
Sales
technical     2720   NaN        NaN
support       2229   NaN        NaN
sales         4140   NaN        NaN
product_mng    902   NaN        NaN
marketing      858   NaN        NaN
management     630   NaN        NaN
hr             739   NaN        NaN
accounting     767   NaN        NaN
RandD          787   NaN        NaN
IT            1227   NaN        NaN

In [295]:
df_Total

         Sales  Count
0           IT   1227
1        RandD    787
2   accounting    767
3           hr    739
4   management    630
5    marketing    858
6  product_mng    902
7        sales   4140
8      support   2229
9    technical   2720

In [342]:
df_joined = df_Total.join(df_full_sat, lsuffix='_left')[['Sales', 'Count']]
df_joined[:10]

         Sales  Count
9    technical   2720
8      support   2229
7        sales   4140
6  product_mng    902
5    marketing    858
4   management    630
3           hr    739
2   accounting    767
1        RandD    787
0           IT   1227

In [359]:
df_joined['cc'] = df_joined['Count'].apply(lambda x: x*2)
df_joined

         Sales  Count    cc
9    technical   2720  5440
8      support   2229  4458
7        sales   4140  8280
6  product_mng    902  1804
5    marketing    858  1716
4   management    630  1260
3           hr    739  1478
2   accounting    767  1534
1        RandD    787  1574
0           IT   1227  2454

In [368]:
def colAvg(df, df2):
    df3 = df/df2
    return df3

df = df_joined['Count']
df2 = df_joined['cc']
x = colAvg(df2, df)
df_joined['x'] = x
p.DataFrame(df_joined)

         Sales  Count    cc    x
9    technical   2720  5440  2.0
8      support   2229  4458  2.0
7        sales   4140  8280  2.0
6  product_mng    902  1804  2.0
5    marketing    858  1716  2.0
4   management    630  1260  2.0
3           hr    739  1478  2.0
2   accounting    767  1534  2.0
1        RandD    787  1574  2.0
0           IT   1227  2454  2.0